.small-body {
  font-size: 12px !important;

  [class^=ant-] {
    >*{
      font-size: 12px !important;
    }
    font-size: 12px !important;
  }

  .ant-input,.ant-picker,.ant-input-affix-wrapper{
    padding: 6px 11px;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }
}
